{  
	context = {    
		diagnostics = { 
		{        
			message = "Hittat ett möjligt stavfel.",        
			range = {          
				["end"] = {
					character = 33,
					line = 26          
				},
				start = {
				character = 31,            line = 26          }        },        severity = 1      }, {        message = "Hittat ett möjligt stavfel.",        range = {          ["end"] = {            character = 150,            line = 26          },          start = {            character = 142,            line = 26          }        },        severity = 1      } },    triggerKind = 1  },  range = {    ["end"] = <1>{      character = 144,      line = 26    },    start = <table 1>  },  textDocument = {    uri = "file:///home/t/Documents/dev/typst-gramar-lsp/555_timer"  }}
{  id = 5, jsonrpc = "2.0",  method = "textDocument/codeAction",  params = {    context = {      diagnostics = { {          message = "Hittat ett möjligt stavfel.",          range = {            ["end"] = {              character = 33,              line = 26            },            start = {              character = 31,              line = 26            }          },          severity = 1        }, {          message = "Hittat ett möjligt stavfel.",          range = {            ["end"] = {              character = 150,              line = 26            },            start = {              character = 142,              line = 26            }          },          severity = 1        } },      triggerKind = 1    },    range = {      ["end"] = <1>{        character = 144,        line = 26      },      start = <table 1>    },    textDocument = {      uri = "file:///home/t/Documents/dev/typst-gramar-lsp/555_timer"    }  }}
{  id = 5,  jsonrpc = "2.0",  result = { {      command = "b5c5b5f2-3281-4fc6-a551-198a9183a2a3",      title = "Evaluate with language tools"    }, {      command = "3a78be4d-69fc-40b5-9430-7a97746b6e0c",      title = "Remove language tools diagnostics"    } }}
-lsp]"	"client.request"	1	"textDocument/codeAction"	{  context = {    diagnostics = { {        message = "Hittat ett möjligt stavfel.",        range = {          ["end"] = {            character = 33,            line = 26          },          start = {            character = 31,            line = 26          }        },        severity = 1      }, {        message = "Hittat ett möjligt stavfel.",        range = {          ["end"] = {            character = 150,            line = 26          },          start = {            character = 142,            line = 26          }        },        severity = 1      } },    triggerKind = 1  },  range = {    ["end"] = <1>{      character = 144,      line = 26    },    start = <table 1>  },  textDocument = {    uri = "file:///home/t/Documents/dev/typst-gramar-lsp/555_timer"  }}	<function 1>	1
{  id = 6,  jsonrpc = "2.0",  method = "textDocument/codeAction",  params = {    context = {      diagnostics = { {          message = "Hittat ett möjligt stavfel.",          range = {            ["end"] = {              character = 33,              line = 26            },            start = {              character = 31,              line = 26            }          },          severity = 1        }, {          message = "Hittat ett möjligt stavfel.",          range = {            ["end"] = {              character = 150,              line = 26            },            start = {              character = 142,              line = 26            }          },          severity = 1        } },      triggerKind = 1    },    range = {      ["end"] = <1>{        character = 144,        line = 26      },      start = <table 1>    },    textDocument = {      uri = "file:///home/t/Documents/dev/typst-gramar-lsp/555_timer"    }  }}
{  id = 6,  jsonrpc = "2.0",  result = { {      command = "caa388c1-6a17-4da0-83c0-6a67ca17026d",      title = "Evaluate with language tools"    }, {      command = "0c2cdceb-06da-4bb0-9b36-9ea2bd02fb02",      title = "Remove language tools diagnostics"    } }}
